<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div{ 
            /* display: inline-block;  */
            background-color: rgb(224, 204, 242); 
            border: 1px solid #715; 
            width: 150px; 
            height:60px; 
            /* position:static; */ 
        }
        #n3:hover{opacity: 0.6; 
        }   
        .sub{ 
            background-color: blanchedalmond; 
            position: relative; 
            top:10px; 
            left:30px; 
        }  
        #fix{ 
            position: fixed;    
            /* position: absolute;  */ 
            bottom:50px; 
            right:100px; 
        }
        #float{ 
            position: fixed; 
            left:300px; 
            width: 400px; 
             height:200px; 
            
        }    
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="떡볶이.jpeg" width="200px" style="float: right;">
        떡볶이는 남녀요소 좋아하는 음식 중 하나이다.
    </div>
    
</body>
</html>